ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
#     this one corresponds to the application.module function in the application.kt which is an application module
        modules = [ com.example.ApplicationKt.module ]
    }
}
